@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root {
    --text-color-primary: #000000;
    --text-color-secondary: #FFF;
    --bg-color-primary: #FFF;
    --bg-color-secondary: #000;
    --bg-color-third: #8E8E8E;
    --bg-color-button: #636363;
}

html,
body {
    height: 100%;
}


@media screen and (min-width: 811px) {

    /* -------------------------------------------------- */
    /* Style du header */
    /* -------------------------------------------------- */
    .header {
        padding: 1rem 2rem;
        display: flex;
    }

    .header h1 {
        color: #8E8E8E;
    }

    .header h1:nth-child(2) {
        color: var(--text-color-primary);
    }

    .actual-page {
        width: 360px;
        display: flex;
        justify-content: space-between;
        margin: 1rem 4rem;
    }

    .actual-page .button-nav {
        font-weight: bold;
        padding: 0.5rem 1rem;
        background-color: var(--bg-color-primary);
        box-shadow: 0 5px 0 -2px #000000;
        color: var(--text-color-primary);
        border: 1px solid #000;
        border-radius: 2rem;
    }

    .actual-page button.past-task.active {
        background-color: #000;
        color: white;
    }

    .actual-page .current {
        background-color: var(--bg-color-secondary);
        box-shadow: 0 6px 0 -2px #8E8E8E;
        color: var(--text-color-secondary);
    }

    /* -------------------------------------------------- */
    /* Style des éléments pour les listes */
    /* -------------------------------------------------- */


    .list {
        padding: 1rem 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .list h2 {
        width: 100%;
    }



    .list-task {
        height: 62px;
        width: calc(100% - 400px);
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        padding: 0 8%;
        background-color: var(--bg-color-primary);
        border: 1px solid #000;
        border-radius: 2rem;
        color: var(--text-color-secondary);
    }


    .list-task button.active {
        background-color: grey;
        padding: 10px;
        border-radius: 20px; /* ou tout autre valeur appropriée pour créer une forme ovale */
        /* Ajoutez d'autres styles si nécessaire */
      }
      

    .list-task button {
        font-size: 1.6em;
        border: none;
        background-color: var(--bg-color-primary);
    }

    .list-add {
        height: 62px;
        width: 360px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: var(--bg-color-secondary);
        border-radius: 2rem;
        color: var(--text-color-secondary);
    }

    .list-add-container {
        position: relative;
        display: flex;
        width: 360px;
        height: 42px;
        align-items: center;
        justify-content: space-around;
        background-color: var(--bg-color-third);
        border-radius: 2rem;
        color: var(--text-color-secondary);
    }


    .list-add-container input {
        background-color: var(--bg-color-third);
        width: 100%;
        border: none;
        color: var(--text-color-secondary);
        font-size: 1.4rem;
        text-align: center;

        &::placeholder {
            color: var(--text-color-secondary);
        }

        &:focus {
            outline: none;
        }
    }


    .list-add-container .new-list-button {
        position: absolute;
        width: 40%;
        bottom: -0.5rem;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: var(--bg-color-button);
        border-radius: 2em;
        text-align: center;
        color: var(--text-color-secondary);
    }



    /* -------------------------------------------------- */
    /* Style des éléments ce création de tache */
    /* -------------------------------------------------- */

    .task-add {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: var(--bg-color-secondary);
        border-radius: 2rem;
        color: var(--text-color-secondary);
    }

    .set-new-task {
        position: relative;
        margin: 0 auto;
        padding: 1rem 0;
        border: 1px black solid;
        border-radius: 2rem;
        color: var(--text-color-primary);
    }


    .set-new-task hr {
        width: 40%;
        margin: auto;
    }

    .set-new-task input:nth-child(1),
    .set-new-task textarea {
        width: 100%;
        padding: 0.3rem 3.5rem;
        margin: .4rem 0;
        border: none;
        font-size: 1rem;
        text-align: center;
        color: var(--text-color-primary);

        &::placeholder {
            color: var(--text-color-primary);
        }

        &:focus {
            outline: none;
        }
    }

    .set-new-task input:nth-child(1) {
        font-size: 1.6rem;
    }

    .set-new-task textarea {
        min-height: 5.5rem;
    }

    .set-new-task .add-task-emoji {
        position: absolute;
        background-color: var(--bg-color-primary);
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        border: 1px black solid;
        border-radius: 2rem;
    }

    .add-task-emoji input[type="radio"],
    .add-task-list input[type="radio"] {
        display: none;
    }

    .add-task-emoji label,
    .add-task-list label {
        background-color: var(--bg-color-primary);
        cursor: pointer;
        font-size: 1.4rem;
        margin: 0.3rem;
        padding: 0.3rem;
        border-radius: 2rem;
    }

    .add-task-emoji input[type="radio"]:checked+label,
    .add-task-list input[type="radio"]:checked+label {
        background-color: var(--bg-color-third);
    }

    #add-task-date {
        position: absolute;
        bottom: -.7rem;
        left: 1rem;
        width: 40%;
        padding: 0.2rem 0;
        background-color: var(--bg-color-secondary);
        color: var(--text-color-secondary);
        border-radius: 2rem;
        text-align: center;

        &::placeholder {
            color: var(--text-color-secondary);
        }
    }

    #add-task-place {
        position: absolute;
        bottom: -.7rem;
        right: 1rem;
        width: 40%;
        padding: 0.2rem 0;
        background-color: var(--bg-color-secondary);
        color: var(--text-color-secondary);
        border-radius: 2rem;
        text-align: center;

        &::placeholder {
            color: var(--text-color-secondary);
        }
    }

    .add-task-list {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto 0.5rem auto;
        padding: 0 8%;
        background-color: var(--bg-color-primary);
        border: 1px solid #000;
        border-radius: 2rem;
        color: var(--text-color-secondary);
    }

    #add-task-confirm {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        padding: 0.2rem 0;
        margin: 0 auto;
        background-color: var(--bg-color-secondary);
        color: var(--text-color-secondary);
        border-radius: 2rem;
    }

    /* -------------------------------------------------- */
    /* Style des éléments dans la todolist */
    /* -------------------------------------------------- */

    main {
        width: 100%;
        margin-top: 2rem;
        padding: 0 2%;
    }

    .doToday {
        width: 100%;
        margin-bottom: 2em;
    }



    .task-list {
        width: 100%;
        padding: 0 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(auto, auto);
        align-items: start;
        justify-items: center;


    }

    .task-list>* {
        width: 380px;
    }


    .task-list article.task-template {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
        background-color: var(--bg-color-primary);
        border: 1px black solid;
        border-radius: 2rem;
        color: var(--text-color-primary);
        font-weight: 600;
    }

    .task-list article h3 {
        text-align: center;
    }

    .task-list article .task-emoji {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        height: 40px;
        width: 40px;
        background-color: var(--bg-color-primary);
        border: 1px solid #000;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
    }

    .task-list article .task-date {
        position: absolute;
        width: 70%;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: var(--bg-color-primary);
        border: 1px black solid;
        border-radius: 2em;
        text-align: center;
    }

    .task-list article .task-place {
        margin: 0.5rem auto;
        padding: 0.2rem 0.5rem;
        border: 1px black solid;
        border-radius: 1em;
    }

    .task-list article .task-place a {
        color: var(--text-color-primary);
        text-decoration: none;
        font-size: 0.8rem;
    }

    .task-list article .task-comment {
        padding: 1rem 2rem;
        text-align: center;
    }

    .hidden {
        display: none;
    }

    .green {
        box-shadow: 0px 6px 0px -2px #5BD88D;
    }

    .orange {
        box-shadow: 0px 6px 0px -2px #FFC178;
    }

    .red {
        box-shadow: 0px 6px 0px -2px #F87060;
    }

}


@media screen and (min-width: 1200px) {
    .task-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .task-list {
        grid-template-columns: repeat(4, 1fr);
    }
}